{
  "name": "mf-hosting-frontend",
  "version": "0.0.0-semantic-release",
  "files": [
    ".releaserc.json",
    "pkg/compress-hooks.sh",
    "pkg/nginx-spa.conf",
    "pkg/nginx-static.conf"
  ],
  "packageManager": "npm@11.6.4+sha512.1118cab46a05a50aee6bff5b1b4fa1df18afff89d57465620a3518035026955db87c5bdf9d207b07b7487d99f2490d450cb774655ad63ec2cba7bf1d0ad25d45",
  "main": ".releaserc.json",
  "description": "hosting definitions of frontend projects @MF",
  "keywords": [
    "npm-pkgbuild",
    "semantic-release-config"
  ],
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/mf-hosting-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/mf-hosting-frontend/issues"
  },
  "homepage": "https://github.com/arlac77/mf-hosting-frontend#readme",
  "pkgbuild": [
    {
      "requires": {
        "properties": {
          "frontend": true
        }
      },
      "output": {
        "arch": {
          "properties": {
            "nginx": true,
            "nginx_sites_dir": "/etc/nginx/sites/common/",
            "nginx_content_dir": "/srv/http/",
            "nginx_location_header": "  brotli_static on;\n"
          },
          "dependencies": {
            "nginx-mainline": ">=1.29.5",
            "node": "-",
            "bun": "-"
          }
        },
        "debian": {
          "properties": {
            "nginx": true,
            "nginx_content_dir": "/var/www/html/"
          },
          "dependencies": {
            "nginx": ">=1.22.1",
            "node": "-",
            "bun": "-"
          }
        },
        "rpm": {
          "properties": {
            "nginx": true
          },
          "dependencies": {
            "nginx": ">=1.22.2",
            "node": "-",
            "bun": "-"
          }
        }
      },
      "content": {
        "${nginx_locations_dir}${nginx_location_category}/${name}.conf": "pkg/nginx-${nginx_type}.conf"
      },
      "vendor": "MF",
      "groups": "services",
      "csp_endpoint": "/services/csp/upload",
      "csp_connect_src": "connect-src 'self' {{wss_origins}};",
      "csp_style_src": "style-src 'self' 'unsafe-inline';",
      "csp_script_src": "script-src 'self';",
      "csp_script_src_elem": "",
      "csp_default_src": "default-src 'self' data:;",
      "csp_report_uri": "report-uri {{csp_endpoint}}",
      "csp_header": "{{csp_connect_src}}{{csp_script_src}}{{csp_script_src_elem}}{{csp_style_src}}{{csp_default_src}}{{csp_report_uri}}",
      "domain1": "mfelten.dynv6.net",
      "domain2": "mfelten.dedyn.io",
      "domain3": "mfelten.ddnss.de",
      "html_base_href": "<base href=\"{{http_path}}/\"/>",
      "http_api": "${http_origin}${http_api_path}",
      "http_api_path": "${http_path}/api",
      "http_base_path": "/services",
      "http_origin": "https://${domain1}",
      "http_path": "${http_base_path}/${name}",
      "http_path_lonesome": "${http_path}",
      "http_header_alt_svc": "'h3=\":443\";ma=86400;persist=1'",
      "http_try_files_extra": "",
      "install_base_dir": "/services/",
      "install_dir": "${install_base_dir}${name}${install_sub_dir}",
      "install_sub_dir": "/",
      "journal_endpoint": "/services/journal",
      "public_base_url": "https://${domain1}/",
      "variant": "mf.linux.frontend",
      "well_known_content_dir": "${nginx_content_dir}.well-known/",
      "wss_api": "${wss_origin}${http_api_path}",
      "wss_origin": "wss://${domain1}",
      "wss_origins": "${wss_origin} wss://${domain2} wss://${domain3}",
      "nginx_location_header": "",
      "nginx_location_trailer": "",
      "nginx_server_extra": "",
      "nginx_locations_dir": "/etc/nginx/locations/",
      "nginx_location_category": "common",
      "nginx_sites_dir": "/etc/nginx/sites-available/",
      "nginx_type": "spa"
    },
    {
      "requires": {
        "properties": {
          "compress-on-install": true
        }
      },
      "hooks": "pkg/compress-hooks.sh"
    },
    {
      "requires": {
        "properties": {
          "frontend": true,
          "example": true
        }
      },
      "install_base_dir": "/examples/",
      "http_base_path": "/examples",
      "groups": "examples",
      "description": "example showing ${name} features in action",
      "variant": "mf.linux.frontend",
      "nginx_location_trailer": "  access_log off;\n",
      "nginx_location_category": "examples"
    },
    {
      "requires": {
        "properties": {
          "frontend": true,
          "static": true
        }
      },
      "install_base_dir": "${nginx_content_dir}",
      "http_base_path": "",
      "variant": "mf.linux.frontend",
      "groups": "static",
      "description": "static content of ${name}",
      "nginx_location_category": "static"
    },
    {
      "requires": {
        "properties": {
          "frontend": true,
          "mode": "development"
        }
      },
      "http_path": "",
      "variant": "mf.linux.frontend"
    }
  ],
  "template": {
    "inheritFrom": [
      "arlac77/template-npm",
      "arlac77/template-semantic-release"
    ]
  }
}
