{
  "name": "mf-hosting-frontend",
  "version": "0.0.0-semantic-release",
  "description": "hosting definitions for frontend @MF",
  "devDependencies": {
    "semantic-release": "^20.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/mf-hosting-frontend"
  },
  "bugs": {
    "url": "https://github.com/arlac77/mf-hosting-frontend/issues"
  },
  "homepage": "https://github.com/arlac77/mf-hosting-frontend#readme",
  "pkgbuild": [
    {
      "requires": {
        "properties": {
          "frontend": true
        }
      },
      "output": {
        "arch": {},
        "debian": {},
        "rpm": {}
      },
      "content": {
        "${nginx.sites.dir}${name}.conf": "pkg/nginx.conf"
      },
      "vendor": "MF",
      "groups": "services",
      "csp.endpoint": "/services/csp/upload",
      "csp.connect-src": "",
      "csp.script-src": "",
      "csp.script-src-elem": "",
      "csp.default-src": "default-src 'self' data:;",
      "csp.report-uri": "report-uri {{csp.endpoint}}",
      "csp.header": "{{csp.connect-src}}{{csp.script-src}}{{csp.script-src-elem}}{{csp.default-src}}{{csp.report-uri}}",
      "depends": {
        "nginx-mainline": ">=1.23.2",
        "zopfli": ">=1.0.1"
      },
      "html.base.href": "<base href=\"{{http.path}}/\"/>",
      "http.api": "${http.origin}${http.api.path}",
      "http.api.path": "${http.path}/api",
      "http.base.path": "/services",
      "http.origin": "https://mfelten.dynv6.net",
      "http.path": "${http.base.path}/${name}",
      "install.base.dir": "/services/",
      "install.dir": "${install.base.dir}${name}${install.sub.dir}",
      "install.sub.dir": "/",
      "journal.endpoint": "/services/journal",
      "nginx.sites.dir": "/etc/nginx/sites/common/",
      "public.base.url": "https://mfelten.dynv6.net/",
      "variant": "mf.linux.frontend",
      "well-known.content.dir": "/srv/http/.well-known/",
      "wss.api": "${wss.origin}${http.api.path}",
      "wss.origin": "${http.origin}",
      "nginx.location.trailer": "",
      "hooks": "pkg/hooks.sh"
    },
    {
      "requires": {
        "properties": {
          "frontend": true,
          "example": true
        }
      },
      "install.base.dir": "/examples/",
      "http.base.path": "/examples",
      "groups": "examples",
      "description": "example showing ${name} features in action",
      "variant": "mf.linux.frontend",
      "nginx.location.trailer": "  access_log off;\n"
    },
    {
      "requires": {
        "properties": {
          "frontend": true,
          "mode": "development"
        }
      },
      "http.path": "",
      "variant": "mf.linux.frontend"
    }
  ],
  "template": {
    "inheritFrom": [
      "arlac77/template-npm",
      "arlac77/template-semantic-release"
    ]
  }
}
